# userManage

./: pom.xml
src/main/java/com/kk/eureka/: Application.java
src/main/java/com/kk/eureka/controller/: DcController.java  UserController.java
src/main/java/com/kk/eureka/mapper/: UserDao.java
src/main/java/com/kk/eureka/model/: User.java
src/main/java/com/kk/eureka/model/query/: UserQuery.java
src/main/java/com/kk/eureka/service/: UserMng.java
src/main/java/com/kk/eureka/service/impl/: UserMngImpl.java
src/main/java/com/kk/eureka/utils/: IdUtil.java
src/main/resources/: application.yml
src/main/resources/com/kk/eureka/mapper/: UserDao.xml
src/main/resources/db/: V1_0_0_0__Base_line_UserManag.sql
src/test/java/com/kk/eureka/: ApplicationTest.java
